; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mkrwifi1010

[env:mkrwifi1010]
platform = atmelsam
board = mkrwifi1010
framework = arduino
lib_deps =
  SPI
  Wire
  Adafruit GFX Library@1.9.0
  Adafruit ImageReader Library@2.4.0
  Adafruit ST7735 and ST7789 Library@1.5.18
  adafruit/Adafruit BusIO @1.5.0
  adafruit/Adafruit EPD @ 2.5.3
  FastLED@3.3.3
  SdFat - Adafruit Fork@1.2.3
  SparkFun AS3935 Lightning Detector Arduino Library@1.4.1
  Time@1.6
  WiFiNINA@1.7.0